body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: center;
    background-color: #0a0317; /* لون خلفية داكن */
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.martyr-btn {
    background-color: transparent;
    border: 2px solid;
    border-radius: 30px;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    font-family: 'Cairo', sans-serif;
}

.martyr-btn::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 30px;
    padding: 2px;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.martyr-btn:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
    color: black;
}

.modal img {
    width: 100px;
    border-radius: 50%;
}

.close {
    font-size: 20px;
    cursor: pointer;
}